# Created by Ultra Librarian Gold 8.3.299 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PW0016A_N")
Pad (Name "1") (Location -112.2047, 89.567) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -112.2047, 63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -112.2047, 38.3859) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -112.2047, 12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location -112.2047, -12.7952) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location -112.2047, -38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location -112.2047, -63.9763) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location -112.2047, -89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "9") (Location 112.2047, -89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "10") (Location 112.2047, -63.9763) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "11") (Location 112.2047, -38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "12") (Location 112.2047, -12.7952) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "13") (Location 112.2047, 12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "14") (Location 112.2047, 38.3859) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "15") (Location 112.2047, 63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "16") (Location 112.2047, 89.567) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 66.92910004) (Shape Rounded) (Layer Top)
EndPad
Line (Width 1.96850002) (Start -155.5118, -110.2361) (End -155.5118, 110.2363) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 155.5118, -110.2361) (End 155.5118, 110.2363) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -155.5118, 110.2363) (End 155.5118, 110.2363) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -155.5118, -110.2361) (End 155.5118, -110.2361) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0.0001) (End 19.6851, 0.0001) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
Line (Width 7.87400007) (Start -59.0551, -100.3936) (End 59.0551, -100.3936) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 59.0551, -100.3936) (End 59.0551, 100.3938) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0551, -100.3936) (End -59.0551, 52.1654) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0551, 52.1654) (End -10.8267, 100.3938) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -10.8267, 100.3938) (End 59.0551, 100.3938) (Layer TopOverlay) 
Line (Width 5) (Start 107.8358, -84.7438) (End 113.6488, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -94.3898) (End 95.6888, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -84.7438) (End 107.8358, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -94.3898) (End 86.6138, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -94.3898) (End 126.3818, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -94.3898) (End 107.8358, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -84.7438) (End 126.3818, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -94.3898) (End 113.6488, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -84.7438) (End 107.6078, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -94.3898) (End 107.6078, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -84.7438) (End 95.6888, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -94.3898) (End 126.3818, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -59.1538) (End 113.6488, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -68.7998) (End 95.6888, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -59.1538) (End 107.8358, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -68.7998) (End 86.6138, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -68.7998) (End 126.3818, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -68.7998) (End 107.8358, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -59.1538) (End 126.3818, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -68.7998) (End 113.6488, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -59.1538) (End 107.6078, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -68.7998) (End 107.6078, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -59.1538) (End 95.6888, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -68.7998) (End 126.3818, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -33.5628) (End 113.6488, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -43.2088) (End 95.6888, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -33.5628) (End 107.8358, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -43.2088) (End 86.6138, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -43.2088) (End 126.3818, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -43.2088) (End 107.8358, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -33.5628) (End 126.3818, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -43.2088) (End 113.6488, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -33.5628) (End 107.6078, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -43.2088) (End 107.6078, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -33.5628) (End 95.6888, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -43.2088) (End 126.3818, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -7.9728) (End 113.6488, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -17.6178) (End 95.6888, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -7.9728) (End 107.8358, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -17.6178) (End 86.6138, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -17.6178) (End 126.3818, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -17.6178) (End 107.8358, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -7.9728) (End 126.3818, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -17.6178) (End 113.6488, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -7.9728) (End 107.6078, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -17.6178) (End 107.6078, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -7.9728) (End 95.6888, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -17.6178) (End 126.3818, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 17.6182) (End 113.6488, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 7.9722) (End 95.6888, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 17.6182) (End 107.8358, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 7.9722) (End 86.6138, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 7.9722) (End 126.3818, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 7.9722) (End 107.8358, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 17.6182) (End 126.3818, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 7.9722) (End 113.6488, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 17.6182) (End 107.6078, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 7.9722) (End 107.6078, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 17.6182) (End 95.6888, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 7.9722) (End 126.3818, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 43.2082) (End 113.6488, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 33.5632) (End 95.6888, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 43.2082) (End 107.8358, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 33.5632) (End 86.6138, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 33.5632) (End 126.3818, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 33.5632) (End 107.8358, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 43.2082) (End 126.3818, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 33.5632) (End 113.6488, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 43.2082) (End 107.6078, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 33.5632) (End 107.6078, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 43.2082) (End 95.6888, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 33.5632) (End 126.3818, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 68.7992) (End 113.6488, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 59.1532) (End 95.6888, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 68.7992) (End 107.8358, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 59.1532) (End 86.6138, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 59.1532) (End 126.3818, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 59.1532) (End 107.8358, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 68.7992) (End 126.3818, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 59.1532) (End 113.6488, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 68.7992) (End 107.6078, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 59.1532) (End 107.6078, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 68.7992) (End 95.6888, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 59.1532) (End 126.3818, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 94.3892) (End 113.6488, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 84.7442) (End 95.6888, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 94.3892) (End 107.8358, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 84.7442) (End 86.6138, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 84.7442) (End 126.3818, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 84.7442) (End 107.8358, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 94.3892) (End 126.3818, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 84.7442) (End 113.6488, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 94.3892) (End 107.6078, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 84.7442) (End 107.6078, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 94.3892) (End 95.6888, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 84.7442) (End 126.3818, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -94.3898) (End -107.8372, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -84.7438) (End -86.6142, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -94.3898) (End -107.6082, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, -94.3898) (End -86.6142, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -94.3898) (End -126.3832, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -84.7438) (End -107.6082, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -94.3898) (End -113.6492, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -84.7438) (End -107.8372, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -94.3898) (End -95.6902, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -84.7438) (End -95.6902, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -94.3898) (End -86.6142, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -84.7438) (End -113.6492, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -68.7998) (End -107.8372, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -59.1538) (End -86.6142, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -68.7998) (End -107.6082, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, -68.7998) (End -86.6142, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -68.7998) (End -126.3832, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -59.1538) (End -107.6082, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -68.7998) (End -113.6492, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -59.1538) (End -107.8372, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -68.7998) (End -95.6902, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -59.1538) (End -95.6902, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -68.7998) (End -86.6142, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -59.1538) (End -113.6492, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -43.2088) (End -107.8372, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -33.5628) (End -86.6142, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -43.2088) (End -107.6082, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, -43.2088) (End -86.6142, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -43.2088) (End -126.3832, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -33.5628) (End -107.6082, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -43.2088) (End -113.6492, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -33.5628) (End -107.8372, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -43.2088) (End -95.6902, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -33.5628) (End -95.6902, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -43.2088) (End -86.6142, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -33.5628) (End -113.6492, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -17.6178) (End -107.8372, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -7.9728) (End -86.6142, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -17.6178) (End -107.6082, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, -17.6178) (End -86.6142, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -17.6178) (End -126.3832, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -7.9728) (End -107.6082, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -17.6178) (End -113.6492, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -7.9728) (End -107.8372, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -17.6178) (End -95.6902, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -7.9728) (End -95.6902, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -17.6178) (End -86.6142, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -7.9728) (End -113.6492, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 7.9722) (End -107.8372, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 17.6182) (End -86.6142, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 7.9722) (End -107.6082, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, 7.9722) (End -86.6142, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 7.9722) (End -126.3832, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 17.6182) (End -107.6082, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 7.9722) (End -113.6492, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 17.6182) (End -107.8372, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 7.9722) (End -95.6902, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 17.6182) (End -95.6902, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 7.9722) (End -86.6142, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 17.6182) (End -113.6492, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 33.5632) (End -107.8372, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 43.2082) (End -86.6142, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 33.5632) (End -107.6082, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, 33.5632) (End -86.6142, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 33.5632) (End -126.3832, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 43.2082) (End -107.6082, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 33.5632) (End -113.6492, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 43.2082) (End -107.8372, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 33.5632) (End -95.6902, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 43.2082) (End -95.6902, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 33.5632) (End -86.6142, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 43.2082) (End -113.6492, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 59.1532) (End -107.8372, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 68.7992) (End -86.6142, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 59.1532) (End -107.6082, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, 59.1532) (End -86.6142, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 59.1532) (End -126.3832, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 68.7992) (End -107.6082, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 59.1532) (End -113.6492, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 68.7992) (End -107.8372, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 59.1532) (End -95.6902, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 68.7992) (End -95.6902, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 59.1532) (End -86.6142, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 68.7992) (End -113.6492, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 84.7442) (End -107.8372, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 94.3892) (End -86.6142, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 84.7442) (End -107.6082, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, 84.7442) (End -86.6142, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 84.7442) (End -126.3832, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 94.3892) (End -107.6082, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 84.7442) (End -113.6492, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 94.3892) (End -107.8372, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 84.7442) (End -95.6902, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 94.3892) (End -95.6902, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 84.7442) (End -86.6142, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 94.3892) (End -113.6492, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, -90.5518) (End -86.6142, 90.5512) (Layer Mechanical13) 
Line (Width 5) (Start -78.7402, -98.4258) (End 78.7398, -98.4258) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -90.5518) (End 86.6138, 90.5512) (Layer Mechanical13) 
Line (Width 5) (Start -78.7402, 98.4252) (End 78.7398, 98.4252) (Layer Mechanical13) 
Arc (Width 5) (Radius 15.74800014) (Location -47.2442, 59.0552) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location -78.7402, -90.5518) (StartAngle 180) (EndAngle 270.00009918) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location -78.7402, 90.5512) (StartAngle 90) (EndAngle 180.00009918) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location 78.7398, -90.5518) (StartAngle 270) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location 78.7398, 90.5512) (StartAngle 0) (EndAngle 90) (Layer Mechanical13) 
Arc (Width 5) (Radius 15.74800014) (Location -47.2442, 59.0552) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Text (Location -73, -45) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
Step (Name PW0016A.stp)
EndFootprint

Footprint (Name "PW0016A_M")
Pad (Name "1") (Location -114.1732, 89.567) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -114.1732, 63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -114.1732, 38.3859) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -114.1732, 12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location -114.1732, -12.7952) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location -114.1732, -38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location -114.1732, -63.9763) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location -114.1732, -89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "9") (Location 114.1733, -89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "10") (Location 114.1733, -63.9763) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "11") (Location 114.1733, -38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "12") (Location 114.1733, -12.7952) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "13") (Location 114.1733, 12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "14") (Location 114.1733, 38.3859) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "15") (Location 114.1733, 63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "16") (Location 114.1733, 89.567) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 78.74019623) (Shape Rounded) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -59.0551, -100.3936) (End 59.0551, -100.3936) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 59.0551, -100.3936) (End 59.0551, 100.3938) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0551, -100.3936) (End -59.0551, 52.1654) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0551, 52.1654) (End -10.8267, 100.3938) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -10.8267, 100.3938) (End 59.0551, 100.3938) (Layer TopOverlay) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0.0001) (End 19.6851, 0.0001) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -173.2283, -120.0787) (End 173.2284, -120.0787) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -173.2283, 120.0788) (End 173.2284, 120.0788) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 173.2284, -120.0787) (End 173.2284, 120.0788) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -173.2283, -120.0787) (End -173.2283, 120.0788) (Layer Mechanical15) 
Line (Width 5) (Start 107.8358, -84.7438) (End 113.6488, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -94.3898) (End 95.6888, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -84.7438) (End 107.8358, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -94.3898) (End 86.6138, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -94.3898) (End 126.3818, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -94.3898) (End 107.8358, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -84.7438) (End 126.3818, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -94.3898) (End 113.6488, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -84.7438) (End 107.6078, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -94.3898) (End 107.6078, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -84.7438) (End 95.6888, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -94.3898) (End 126.3818, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -59.1538) (End 113.6488, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -68.7998) (End 95.6888, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -59.1538) (End 107.8358, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -68.7998) (End 86.6138, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -68.7998) (End 126.3818, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -68.7998) (End 107.8358, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -59.1538) (End 126.3818, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -68.7998) (End 113.6488, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -59.1538) (End 107.6078, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -68.7998) (End 107.6078, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -59.1538) (End 95.6888, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -68.7998) (End 126.3818, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -33.5628) (End 113.6488, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -43.2088) (End 95.6888, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -33.5628) (End 107.8358, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -43.2088) (End 86.6138, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -43.2088) (End 126.3818, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -43.2088) (End 107.8358, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -33.5628) (End 126.3818, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -43.2088) (End 113.6488, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -33.5628) (End 107.6078, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -43.2088) (End 107.6078, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -33.5628) (End 95.6888, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -43.2088) (End 126.3818, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -7.9728) (End 113.6488, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -17.6178) (End 95.6888, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -7.9728) (End 107.8358, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -17.6178) (End 86.6138, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -17.6178) (End 126.3818, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -17.6178) (End 107.8358, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -7.9728) (End 126.3818, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -17.6178) (End 113.6488, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -7.9728) (End 107.6078, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -17.6178) (End 107.6078, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -7.9728) (End 95.6888, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -17.6178) (End 126.3818, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 17.6182) (End 113.6488, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 7.9722) (End 95.6888, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 17.6182) (End 107.8358, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 7.9722) (End 86.6138, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 7.9722) (End 126.3818, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 7.9722) (End 107.8358, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 17.6182) (End 126.3818, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 7.9722) (End 113.6488, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 17.6182) (End 107.6078, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 7.9722) (End 107.6078, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 17.6182) (End 95.6888, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 7.9722) (End 126.3818, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 43.2082) (End 113.6488, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 33.5632) (End 95.6888, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 43.2082) (End 107.8358, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 33.5632) (End 86.6138, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 33.5632) (End 126.3818, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 33.5632) (End 107.8358, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 43.2082) (End 126.3818, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 33.5632) (End 113.6488, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 43.2082) (End 107.6078, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 33.5632) (End 107.6078, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 43.2082) (End 95.6888, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 33.5632) (End 126.3818, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 68.7992) (End 113.6488, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 59.1532) (End 95.6888, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 68.7992) (End 107.8358, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 59.1532) (End 86.6138, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 59.1532) (End 126.3818, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 59.1532) (End 107.8358, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 68.7992) (End 126.3818, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 59.1532) (End 113.6488, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 68.7992) (End 107.6078, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 59.1532) (End 107.6078, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 68.7992) (End 95.6888, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 59.1532) (End 126.3818, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 94.3892) (End 113.6488, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 84.7442) (End 95.6888, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 94.3892) (End 107.8358, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 84.7442) (End 86.6138, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 84.7442) (End 126.3818, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 84.7442) (End 107.8358, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 94.3892) (End 126.3818, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 84.7442) (End 113.6488, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 94.3892) (End 107.6078, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 84.7442) (End 107.6078, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 94.3892) (End 95.6888, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 84.7442) (End 126.3818, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -94.3898) (End -107.8372, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -84.7438) (End -86.6142, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -94.3898) (End -107.6082, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, -94.3898) (End -86.6142, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -94.3898) (End -126.3832, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -84.7438) (End -107.6082, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -94.3898) (End -113.6492, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -84.7438) (End -107.8372, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -94.3898) (End -95.6902, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -84.7438) (End -95.6902, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -94.3898) (End -86.6142, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -84.7438) (End -113.6492, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -68.7998) (End -107.8372, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -59.1538) (End -86.6142, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -68.7998) (End -107.6082, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, -68.7998) (End -86.6142, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -68.7998) (End -126.3832, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -59.1538) (End -107.6082, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -68.7998) (End -113.6492, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -59.1538) (End -107.8372, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -68.7998) (End -95.6902, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -59.1538) (End -95.6902, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -68.7998) (End -86.6142, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -59.1538) (End -113.6492, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -43.2088) (End -107.8372, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -33.5628) (End -86.6142, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -43.2088) (End -107.6082, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, -43.2088) (End -86.6142, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -43.2088) (End -126.3832, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -33.5628) (End -107.6082, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -43.2088) (End -113.6492, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -33.5628) (End -107.8372, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -43.2088) (End -95.6902, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -33.5628) (End -95.6902, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -43.2088) (End -86.6142, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -33.5628) (End -113.6492, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -17.6178) (End -107.8372, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -7.9728) (End -86.6142, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -17.6178) (End -107.6082, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, -17.6178) (End -86.6142, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -17.6178) (End -126.3832, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -7.9728) (End -107.6082, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -17.6178) (End -113.6492, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -7.9728) (End -107.8372, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -17.6178) (End -95.6902, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -7.9728) (End -95.6902, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -17.6178) (End -86.6142, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -7.9728) (End -113.6492, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 7.9722) (End -107.8372, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 17.6182) (End -86.6142, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 7.9722) (End -107.6082, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, 7.9722) (End -86.6142, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 7.9722) (End -126.3832, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 17.6182) (End -107.6082, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 7.9722) (End -113.6492, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 17.6182) (End -107.8372, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 7.9722) (End -95.6902, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 17.6182) (End -95.6902, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 7.9722) (End -86.6142, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 17.6182) (End -113.6492, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 33.5632) (End -107.8372, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 43.2082) (End -86.6142, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 33.5632) (End -107.6082, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, 33.5632) (End -86.6142, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 33.5632) (End -126.3832, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 43.2082) (End -107.6082, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 33.5632) (End -113.6492, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 43.2082) (End -107.8372, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 33.5632) (End -95.6902, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 43.2082) (End -95.6902, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 33.5632) (End -86.6142, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 43.2082) (End -113.6492, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 59.1532) (End -107.8372, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 68.7992) (End -86.6142, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 59.1532) (End -107.6082, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, 59.1532) (End -86.6142, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 59.1532) (End -126.3832, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 68.7992) (End -107.6082, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 59.1532) (End -113.6492, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 68.7992) (End -107.8372, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 59.1532) (End -95.6902, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 68.7992) (End -95.6902, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 59.1532) (End -86.6142, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 68.7992) (End -113.6492, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 84.7442) (End -107.8372, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 94.3892) (End -86.6142, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 84.7442) (End -107.6082, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, 84.7442) (End -86.6142, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 84.7442) (End -126.3832, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 94.3892) (End -107.6082, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 84.7442) (End -113.6492, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 94.3892) (End -107.8372, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 84.7442) (End -95.6902, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 94.3892) (End -95.6902, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 84.7442) (End -86.6142, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 94.3892) (End -113.6492, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, -90.5518) (End -86.6142, 90.5512) (Layer Mechanical13) 
Line (Width 5) (Start -78.7402, -98.4258) (End 78.7398, -98.4258) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -90.5518) (End 86.6138, 90.5512) (Layer Mechanical13) 
Line (Width 5) (Start -78.7402, 98.4252) (End 78.7398, 98.4252) (Layer Mechanical13) 
Arc (Width 5) (Radius 15.74800014) (Location -47.2442, 59.0552) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location -78.7402, -90.5518) (StartAngle 180) (EndAngle 270.00009918) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location -78.7402, 90.5512) (StartAngle 90) (EndAngle 180.00009918) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location 78.7398, -90.5518) (StartAngle 270) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location 78.7398, 90.5512) (StartAngle 0) (EndAngle 90) (Layer Mechanical13) 
Arc (Width 5) (Radius 15.74800014) (Location -47.2442, 59.0552) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Text (Location -73, -45) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
Step (Name PW0016A.stp)
EndFootprint

Footprint (Name "PW0016A_L")
Pad (Name "1") (Location -110.2362, 89.567) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -110.2362, 63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -110.2362, 38.3859) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -110.2362, 12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location -110.2362, -12.7952) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location -110.2362, -38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location -110.2362, -63.9763) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location -110.2362, -89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "9") (Location 110.2362, -89.5669) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "10") (Location 110.2362, -63.9763) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "11") (Location 110.2362, -38.3858) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "12") (Location 110.2362, -12.7952) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "13") (Location 110.2362, 12.7953) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "14") (Location 110.2362, 38.3859) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "15") (Location 110.2362, 63.9764) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, 89.567) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 13.77950001, 55.11809921) (Shape Rounded) (Layer Top)
EndPad
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0.0001) (End 19.6851, 0.0001) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -141.7323, -104.3306) (End 141.7323, -104.3306) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -141.7323, 104.3308) (End 141.7323, 104.3308) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 141.7323, -104.3306) (End 141.7323, 104.3308) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -141.7323, -104.3306) (End -141.7323, 104.3308) (Layer Mechanical15) 
Line (Width 7.87400007) (Start -59.0551, -100.3936) (End 59.0551, -100.3936) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 59.0551, -100.3936) (End 59.0551, 100.3938) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0551, -100.3936) (End -59.0551, 52.1654) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0551, 52.1654) (End -10.8267, 100.3938) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -10.8267, 100.3938) (End 59.0551, 100.3938) (Layer TopOverlay) 
Line (Width 5) (Start 107.8358, -84.7438) (End 113.6488, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -94.3898) (End 95.6888, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -84.7438) (End 107.8358, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -94.3898) (End 86.6138, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -94.3898) (End 126.3818, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -94.3898) (End 107.8358, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -84.7438) (End 126.3818, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -94.3898) (End 113.6488, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -84.7438) (End 107.6078, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -94.3898) (End 107.6078, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -84.7438) (End 95.6888, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -94.3898) (End 126.3818, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -59.1538) (End 113.6488, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -68.7998) (End 95.6888, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -59.1538) (End 107.8358, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -68.7998) (End 86.6138, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -68.7998) (End 126.3818, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -68.7998) (End 107.8358, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -59.1538) (End 126.3818, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -68.7998) (End 113.6488, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -59.1538) (End 107.6078, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -68.7998) (End 107.6078, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -59.1538) (End 95.6888, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -68.7998) (End 126.3818, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -33.5628) (End 113.6488, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -43.2088) (End 95.6888, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -33.5628) (End 107.8358, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -43.2088) (End 86.6138, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -43.2088) (End 126.3818, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -43.2088) (End 107.8358, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -33.5628) (End 126.3818, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -43.2088) (End 113.6488, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -33.5628) (End 107.6078, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -43.2088) (End 107.6078, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -33.5628) (End 95.6888, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -43.2088) (End 126.3818, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -7.9728) (End 113.6488, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -17.6178) (End 95.6888, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -7.9728) (End 107.8358, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -17.6178) (End 86.6138, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, -17.6178) (End 126.3818, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, -17.6178) (End 107.8358, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -7.9728) (End 126.3818, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, -17.6178) (End 113.6488, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -7.9728) (End 107.6078, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, -17.6178) (End 107.6078, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -7.9728) (End 95.6888, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, -17.6178) (End 126.3818, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 17.6182) (End 113.6488, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 7.9722) (End 95.6888, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 17.6182) (End 107.8358, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 7.9722) (End 86.6138, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 7.9722) (End 126.3818, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 7.9722) (End 107.8358, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 17.6182) (End 126.3818, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 7.9722) (End 113.6488, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 17.6182) (End 107.6078, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 7.9722) (End 107.6078, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 17.6182) (End 95.6888, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 7.9722) (End 126.3818, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 43.2082) (End 113.6488, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 33.5632) (End 95.6888, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 43.2082) (End 107.8358, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 33.5632) (End 86.6138, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 33.5632) (End 126.3818, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 33.5632) (End 107.8358, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 43.2082) (End 126.3818, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 33.5632) (End 113.6488, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 43.2082) (End 107.6078, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 33.5632) (End 107.6078, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 43.2082) (End 95.6888, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 33.5632) (End 126.3818, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 68.7992) (End 113.6488, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 59.1532) (End 95.6888, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 68.7992) (End 107.8358, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 59.1532) (End 86.6138, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 59.1532) (End 126.3818, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 59.1532) (End 107.8358, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 68.7992) (End 126.3818, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 59.1532) (End 113.6488, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 68.7992) (End 107.6078, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 59.1532) (End 107.6078, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 68.7992) (End 95.6888, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 59.1532) (End 126.3818, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 94.3892) (End 113.6488, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 84.7442) (End 95.6888, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 94.3892) (End 107.8358, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 84.7442) (End 86.6138, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 126.3818, 84.7442) (End 126.3818, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 107.6078, 84.7442) (End 107.8358, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 94.3892) (End 126.3818, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 107.8358, 84.7442) (End 113.6488, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 94.3892) (End 107.6078, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 95.6888, 84.7442) (End 107.6078, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, 94.3892) (End 95.6888, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start 113.6488, 84.7442) (End 126.3818, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -94.3898) (End -107.8372, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -84.7438) (End -86.6142, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -94.3898) (End -107.6082, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, -94.3898) (End -86.6142, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -94.3898) (End -126.3832, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -84.7438) (End -107.6082, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -94.3898) (End -113.6492, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -84.7438) (End -107.8372, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -94.3898) (End -95.6902, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -84.7438) (End -95.6902, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -94.3898) (End -86.6142, -94.3898) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -84.7438) (End -113.6492, -84.7438) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -68.7998) (End -107.8372, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -59.1538) (End -86.6142, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -68.7998) (End -107.6082, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, -68.7998) (End -86.6142, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -68.7998) (End -126.3832, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -59.1538) (End -107.6082, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -68.7998) (End -113.6492, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -59.1538) (End -107.8372, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -68.7998) (End -95.6902, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -59.1538) (End -95.6902, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -68.7998) (End -86.6142, -68.7998) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -59.1538) (End -113.6492, -59.1538) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -43.2088) (End -107.8372, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -33.5628) (End -86.6142, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -43.2088) (End -107.6082, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, -43.2088) (End -86.6142, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -43.2088) (End -126.3832, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -33.5628) (End -107.6082, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -43.2088) (End -113.6492, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -33.5628) (End -107.8372, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -43.2088) (End -95.6902, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -33.5628) (End -95.6902, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -43.2088) (End -86.6142, -43.2088) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -33.5628) (End -113.6492, -33.5628) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -17.6178) (End -107.8372, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -7.9728) (End -86.6142, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -17.6178) (End -107.6082, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, -17.6178) (End -86.6142, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -17.6178) (End -126.3832, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, -7.9728) (End -107.6082, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -17.6178) (End -113.6492, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, -7.9728) (End -107.8372, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -17.6178) (End -95.6902, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, -7.9728) (End -95.6902, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, -17.6178) (End -86.6142, -17.6178) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, -7.9728) (End -113.6492, -7.9728) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 7.9722) (End -107.8372, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 17.6182) (End -86.6142, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 7.9722) (End -107.6082, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, 7.9722) (End -86.6142, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 7.9722) (End -126.3832, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 17.6182) (End -107.6082, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 7.9722) (End -113.6492, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 17.6182) (End -107.8372, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 7.9722) (End -95.6902, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 17.6182) (End -95.6902, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 7.9722) (End -86.6142, 7.9722) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 17.6182) (End -113.6492, 17.6182) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 33.5632) (End -107.8372, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 43.2082) (End -86.6142, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 33.5632) (End -107.6082, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, 33.5632) (End -86.6142, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 33.5632) (End -126.3832, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 43.2082) (End -107.6082, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 33.5632) (End -113.6492, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 43.2082) (End -107.8372, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 33.5632) (End -95.6902, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 43.2082) (End -95.6902, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 33.5632) (End -86.6142, 33.5632) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 43.2082) (End -113.6492, 43.2082) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 59.1532) (End -107.8372, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 68.7992) (End -86.6142, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 59.1532) (End -107.6082, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, 59.1532) (End -86.6142, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 59.1532) (End -126.3832, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 68.7992) (End -107.6082, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 59.1532) (End -113.6492, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 68.7992) (End -107.8372, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 59.1532) (End -95.6902, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 68.7992) (End -95.6902, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 59.1532) (End -86.6142, 59.1532) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 68.7992) (End -113.6492, 68.7992) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 84.7442) (End -107.8372, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 94.3892) (End -86.6142, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 84.7442) (End -107.6082, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, 84.7442) (End -86.6142, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 84.7442) (End -126.3832, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -107.8372, 94.3892) (End -107.6082, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 84.7442) (End -113.6492, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -113.6492, 94.3892) (End -107.8372, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 84.7442) (End -95.6902, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -107.6082, 94.3892) (End -95.6902, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -95.6902, 84.7442) (End -86.6142, 84.7442) (Layer Mechanical13) 
Line (Width 5) (Start -126.3832, 94.3892) (End -113.6492, 94.3892) (Layer Mechanical13) 
Line (Width 5) (Start -86.6142, -90.5518) (End -86.6142, 90.5512) (Layer Mechanical13) 
Line (Width 5) (Start -78.7402, -98.4258) (End 78.7398, -98.4258) (Layer Mechanical13) 
Line (Width 5) (Start 86.6138, -90.5518) (End 86.6138, 90.5512) (Layer Mechanical13) 
Line (Width 5) (Start -78.7402, 98.4252) (End 78.7398, 98.4252) (Layer Mechanical13) 
Arc (Width 5) (Radius 15.74800014) (Location -47.2442, 59.0552) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location -78.7402, -90.5518) (StartAngle 180) (EndAngle 270.00009918) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location -78.7402, 90.5512) (StartAngle 90) (EndAngle 180.00009918) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location 78.7398, -90.5518) (StartAngle 270) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 5) (Radius 7.87400007) (Location 78.7398, 90.5512) (StartAngle 0) (EndAngle 90) (Layer Mechanical13) 
Arc (Width 5) (Radius 15.74800014) (Location -47.2442, 59.0552) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Text (Location -73, -45) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
Step (Name PW0016A.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TXB0106PWR") (PartCount 1) (DesPrefix "U?")
Pin (Location -500, 300) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -500, 500) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "VCCA") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -500, 200) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -500, 100) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "A3") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -500, 0) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "A4") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -500, -100) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "A5") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -500, -200) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "A6") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location -500, -400) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "OE") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 600, -400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 600, -200) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "B6") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 600, -100) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "B5") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 600, 0) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "B4") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 600, 100) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "13") (Name Visible "B3") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 600, 200) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "14") (Name Visible "B2") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 600, 500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "15") (Name Visible "VCCB") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 600, 300) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "16") (Name Visible "B1") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start -500, -600) (End 600, 700) (Part 1)
Parameter (Name "PartNumber") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TXB0106PWR") (Part 1)
Parameter (Name "PackageReference") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "PW0016A") (Part 1)
Parameter (Name "MountType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "CompType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "IC") (Part 1)
Parameter (Name "RoHS") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "Manufacturer") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "16") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Accelerated Designs. All rights reserved") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "PW0016A_N")
EndComponent
EndComponents
