# Created by Ultra Librarian Gold 8.3.299 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT23-6L_STM")
Pad (Name "1") (Location -53.6398, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53.6398, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53.6398, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 53.6398, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 53.6398, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 53.6398, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40156937) (End 34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40156937) (End 59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40156937) (End 59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40156937) (End 34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 10) (End 34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40156937) (End 34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40156937) (End 59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40156937) (End 59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40156937) (End 34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 7) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -82.77950287, -58.38581848) (End -82.77950287, 58.38581848) (Layer Mechanical15) 
Line (Width 6) (Start -82.77950287, 58.38581848) (End -44.5, 58.38581848) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 58.38581848) (End -44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 70) (End 44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 70) (End 44.5, 58.38581848) (Layer Mechanical15) 
Line (Width 6) (Start 82.77950287, 58.38581848) (End 44.5, 58.38581848) (Layer Mechanical15) 
Line (Width 6) (Start 82.77950287, 58.38581848) (End 82.77950287, -58.38581848) (Layer Mechanical15) 
Line (Width 6) (Start 82.77950287, -58.38581848) (End 44.5, -58.38581848) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -58.38581848) (End 44.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -70) (End -44.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -70) (End -44.5, -58.38581848) (Layer Mechanical15) 
Line (Width 6) (Start -82.77950287, -58.38581848) (End -44.5, -58.38581848) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-82.77950287, -58.38581848)
Point (-82.77950287, 58.38581848)
Point (-44.5, 58.38581848)
Point (-44.5, 70)
Point (44.5, 70)
Point (44.5, 58.38581848)
Point (82.77950287, 58.38581848)
Point (82.77950287, -58.38581848)
Point (44.5, -58.38581848)
Point (44.5, -70)
Point (-44.5, -70)
Point (-44.5, -58.38581848)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-97.77950287, -85)
Point (-97.77950287, 85)
Point (97.77950287, 85)
Point (97.77950287, -85)
EndPolygon
Line (Width 1) (Start -34.5, 0) (End -34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 140) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 140) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 225) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 225) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -109, 210) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 109, 210) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -69, 215) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -69, 205) (Layer Mechanical7) 
Line (Width 1) (Start -69, 215) (End -69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 69, 215) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 69, 215) (End 69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, 60) (End 149.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 0, -60) (End 149.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 134.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 134.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 129.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 70) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 129.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -70) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start -53.63975143, 37.40156937) (End -168.63975525, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -53.63975143, 0) (End -168.63975525, 0) (Layer Mechanical7) 
Line (Width 1) (Start -153.63975525, 37.40156937) (End -153.63975525, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -153.63975525, 0) (End -153.63975525, -50) (Layer Mechanical7) 
Line (Width 1) (Start -153.63975525, 37.40156937) (End -158.63975525, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -153.63975525, 37.40156937) (End -148.63975525, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -158.63975525, 47.40156937) (End -148.63975525, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -153.63975525, 0) (End -158.63975525, -10) (Layer Mechanical7) 
Line (Width 1) (Start -153.63975525, 0) (End -148.63975525, -10) (Layer Mechanical7) 
Line (Width 1) (Start -158.63975525, -10) (End -148.63975525, -10) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -150) (Layer Mechanical7) 
Line (Width 1) (Start -35, 0) (End -35, -150) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -109, -135) (Layer Mechanical7) 
Line (Width 1) (Start -35, -135) (End 15, -135) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -69, -130) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -69, -140) (Layer Mechanical7) 
Line (Width 1) (Start -69, -130) (End -69, -140) (Layer Mechanical7) 
Line (Width 1) (Start -35, -135) (End -25, -130) (Layer Mechanical7) 
Line (Width 1) (Start -35, -135) (End -25, -140) (Layer Mechanical7) 
Line (Width 1) (Start -25, -130) (End -25, -140) (Layer Mechanical7) 
Text (Location -300, -260) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r97_56")
Text (Location -300, -320) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r97_56")
Text (Location -337.5, -500) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -560) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -93.75, 230) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -348.63975525, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -134.5, -180) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -76.13975143, 54.37007141) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23-6L_STM.stp)
EndFootprint

Footprint (Name "SOT23-6L_STM-L")
Pad (Name "1") (Location -49.7028, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.40550041, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.7028, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.40550041, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.7028, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.40550041, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49.7028, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.40550041, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49.7028, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.40550041, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 49.7028, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.40550041, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40156937) (End 34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40156937) (End 59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40156937) (End 59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40156937) (End 34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 10) (End 34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40156937) (End 34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40156937) (End 59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40156937) (End 59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40156937) (End 34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 7) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -68.90550232, -51.40156937) (End -68.90550232, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -68.90550232, 51.40156937) (End -38.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 51.40156937) (End -38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 64) (End 38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 64) (End 38.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 68.90550232, 51.40156937) (End 38.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 68.90550232, 51.40156937) (End 68.90550232, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 68.90550232, -51.40156937) (End 38.5, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -51.40156937) (End 38.5, -64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -64) (End -38.5, -64) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, -64) (End -38.5, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -68.90550232, -51.40156937) (End -38.5, -51.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-68.90550232, -51.40156937)
Point (-68.90550232, 51.40156937)
Point (-38.5, 51.40156937)
Point (-38.5, 64)
Point (38.5, 64)
Point (38.5, 51.40156937)
Point (68.90550232, 51.40156937)
Point (68.90550232, -51.40156937)
Point (38.5, -51.40156937)
Point (38.5, -64)
Point (-38.5, -64)
Point (-38.5, -51.40156937)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-83.90550232, -79)
Point (-83.90550232, 79)
Point (83.90550232, 79)
Point (83.90550232, -79)
EndPolygon
Line (Width 1) (Start -34.5, 0) (End -34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 140) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 140) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 225) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 225) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -109, 210) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 109, 210) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -69, 215) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -69, 205) (Layer Mechanical7) 
Line (Width 1) (Start -69, 215) (End -69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 69, 215) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 69, 215) (End 69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, 60) (End 149.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 0, -60) (End 149.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 134.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 134.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 129.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 70) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 129.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -70) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start -49.70275116, 37.40156937) (End -164.70274353, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -49.70275116, 0) (End -164.70274353, 0) (Layer Mechanical7) 
Line (Width 1) (Start -149.70274353, 37.40156937) (End -149.70274353, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149.70274353, 0) (End -149.70274353, -50) (Layer Mechanical7) 
Line (Width 1) (Start -149.70274353, 37.40156937) (End -154.70274353, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149.70274353, 37.40156937) (End -144.70274353, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -154.70274353, 47.40156937) (End -144.70274353, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149.70274353, 0) (End -154.70274353, -10) (Layer Mechanical7) 
Line (Width 1) (Start -149.70274353, 0) (End -144.70274353, -10) (Layer Mechanical7) 
Line (Width 1) (Start -154.70274353, -10) (End -144.70274353, -10) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -150) (Layer Mechanical7) 
Line (Width 1) (Start -35, 0) (End -35, -150) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -109, -135) (Layer Mechanical7) 
Line (Width 1) (Start -35, -135) (End 15, -135) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -69, -130) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -69, -140) (Layer Mechanical7) 
Line (Width 1) (Start -69, -130) (End -69, -140) (Layer Mechanical7) 
Line (Width 1) (Start -35, -135) (End -25, -130) (Layer Mechanical7) 
Line (Width 1) (Start -35, -135) (End -25, -140) (Layer Mechanical7) 
Line (Width 1) (Start -25, -130) (End -25, -140) (Layer Mechanical7) 
Text (Location -300, -260) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r77_51")
Text (Location -300, -320) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r77_51")
Text (Location -337.5, -500) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -560) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -93.75, 230) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -344.70274353, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -134.5, -180) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -72.20275116, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23-6L_STM.stp)
EndFootprint

Footprint (Name "SOT23-6L_STM-M")
Pad (Name "1") (Location -57.5768, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.1534996, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.5768, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.1534996, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.5768, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.1534996, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 57.5768, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.1534996, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57.5768, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.1534996, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 57.5768, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.1534996, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40156937) (End 34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40156937) (End 59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40156937) (End 59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40156937) (End 34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 10) (End 34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40156937) (End 34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40156937) (End 59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40156937) (End 59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40156937) (End 34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 7) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -100.65350342, -68.38581848) (End -100.65350342, 68.38581848) (Layer Mechanical15) 
Line (Width 6) (Start -100.65350342, 68.38581848) (End -54.5, 68.38581848) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 68.38581848) (End -54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 80) (End 54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 80) (End 54.5, 68.38581848) (Layer Mechanical15) 
Line (Width 6) (Start 100.65350342, 68.38581848) (End 54.5, 68.38581848) (Layer Mechanical15) 
Line (Width 6) (Start 100.65350342, 68.38581848) (End 100.65350342, -68.38581848) (Layer Mechanical15) 
Line (Width 6) (Start 100.65350342, -68.38581848) (End 54.5, -68.38581848) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -68.38581848) (End 54.5, -80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -80) (End -54.5, -80) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, -80) (End -54.5, -68.38581848) (Layer Mechanical15) 
Line (Width 6) (Start -100.65350342, -68.38581848) (End -54.5, -68.38581848) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-100.65350342, -68.38581848)
Point (-100.65350342, 68.38581848)
Point (-54.5, 68.38581848)
Point (-54.5, 80)
Point (54.5, 80)
Point (54.5, 68.38581848)
Point (100.65350342, 68.38581848)
Point (100.65350342, -68.38581848)
Point (54.5, -68.38581848)
Point (54.5, -80)
Point (-54.5, -80)
Point (-54.5, -68.38581848)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-115.65350342, -95)
Point (-115.65350342, 95)
Point (115.65350342, 95)
Point (115.65350342, -95)
EndPolygon
Line (Width 1) (Start -34.5, 0) (End -34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 0) (End 34.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 84.5, 135) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start -34.5, 135) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -44.5, 140) (End -44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 140) (Layer Mechanical7) 
Line (Width 1) (Start 34.5, 135) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 44.5, 140) (End 44.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 225) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 225) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -109, 210) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 109, 210) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -69, 215) (Layer Mechanical7) 
Line (Width 1) (Start -59, 210) (End -69, 205) (Layer Mechanical7) 
Line (Width 1) (Start -69, 215) (End -69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 69, 215) (Layer Mechanical7) 
Line (Width 1) (Start 59, 210) (End 69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 69, 215) (End 69, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, 60) (End 149.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start 0, -60) (End 149.5, -60) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 134.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 134.5, -110) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 129.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 60) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, 70) (End 139.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 129.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -60) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start 129.5, -70) (End 139.5, -70) (Layer Mechanical7) 
Line (Width 1) (Start -57.57675171, 37.40156937) (End -172.57675171, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -57.57675171, 0) (End -172.57675171, 0) (Layer Mechanical7) 
Line (Width 1) (Start -157.57675171, 37.40156937) (End -157.57675171, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -157.57675171, 0) (End -157.57675171, -50) (Layer Mechanical7) 
Line (Width 1) (Start -157.57675171, 37.40156937) (End -162.57675171, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -157.57675171, 37.40156937) (End -152.57675171, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -162.57675171, 47.40156937) (End -152.57675171, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -157.57675171, 0) (End -162.57675171, -10) (Layer Mechanical7) 
Line (Width 1) (Start -157.57675171, 0) (End -152.57675171, -10) (Layer Mechanical7) 
Line (Width 1) (Start -162.57675171, -10) (End -152.57675171, -10) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -150) (Layer Mechanical7) 
Line (Width 1) (Start -35, 0) (End -35, -150) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -109, -135) (Layer Mechanical7) 
Line (Width 1) (Start -35, -135) (End 15, -135) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -69, -130) (Layer Mechanical7) 
Line (Width 1) (Start -59, -135) (End -69, -140) (Layer Mechanical7) 
Line (Width 1) (Start -69, -130) (End -69, -140) (Layer Mechanical7) 
Line (Width 1) (Start -35, -135) (End -25, -130) (Layer Mechanical7) 
Line (Width 1) (Start -35, -135) (End -25, -140) (Layer Mechanical7) 
Line (Width 1) (Start -25, -130) (End -25, -140) (Layer Mechanical7) 
Text (Location -312.5, -260) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r117_56")
Text (Location -312.5, -320) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r117_56")
Text (Location -337.5, -500) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -560) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -93.75, 230) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 154.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -352.57675171, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -134.5, -180) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -80.07675171, 54.37007141) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT23-6L_STM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "USBLC6-4SC6Y") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VBUS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "I/O1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, 100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "I/O2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "I/O3") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "I/O4") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 500) (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Update_to_database_2020-12-04") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "USBLC6-4SC6Y") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 800, 700) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 600) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "USBLC6-4SC6Y") (Part 1)
Footprint (Name "SOT23-6L_STM")
EndComponent
EndComponents
