# Created by Ultra Librarian Gold 8.3.299 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PK0003A_N")
Pad (Name "1") (Location -74.8032, 59.0551) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 27.5590992, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -72.8347, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 27.5590992, 66.92910004) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -74.8032, -59.0551) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 27.5590992, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 3.93700004) (Start 62.9921, -90.5512) (End 62.9921, -35.4331) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -39.3702, -90.5512) (End -39.3702, -68.504) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 62.9921, 35.433) (End 62.9921, 90.5512) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, 49.6063) (End -37.889, 49.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -39.3702, 68.5039) (End -39.3702, 90.5512) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -39.3702, -90.5512) (End 62.9921, -90.5512) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, -49.6063) (End -37.889, -49.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, 68.5039) (End -37.889, 68.5039) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, 49.6063) (End -86.6142, 68.5039) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -37.889, -9.4488) (End -37.889, 9.4488) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 61.5109, -35.4331) (End 61.5109, 35.433) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, 9.4488) (End -37.889, 9.4488) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 61.5109, -35.4331) (End 81.5871, -35.4331) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -39.3702, -49.6063) (End -39.3702, -9.4488) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -39.3702, 9.4488) (End -39.3702, 49.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, -68.504) (End -86.6142, -49.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, -9.4488) (End -37.889, -9.4488) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 85.5241, -31.4961) (End 85.5241, 31.496) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -39.3702, 90.5512) (End 62.9921, 90.5512) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, -9.4488) (End -86.6142, 9.4488) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -37.889, 49.6063) (End -37.889, 68.5039) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 61.5109, 35.433) (End 81.5871, 35.433) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, -68.504) (End -37.889, -68.504) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -37.889, -68.504) (End -37.889, -49.6063) (Layer Mechanical13) 
Arc (Width 3.93700004) (Radius 3.93700004) (Location 81.5871, -31.4961) (StartAngle 270) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 3.93700004) (Radius 3.93700004) (Location 81.5871, 31.496) (StartAngle 0) (EndAngle 90) (Layer Mechanical13) 
Text (Location -40.748, 72.8346) (Height 50) (Width 3) (Rotation 270) (Layer Mechanical13) (Value ".Designator")
Line (Width 7.87400007) (Start 62.9921, -90.5512) (End 62.9921, -55.1181) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -39.3702, -90.5512) (End 62.9921, -90.5512) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 62.9921, 55.1181) (End 62.9921, 90.5512) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -98.4252, 90.5512) (End 62.9921, 90.5512) (Layer TopOverlay) 
Text (Location -120, 127) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Line (Width 1.96850002) (Start -125.9843, -110.2362) (End -125.9843, 110.2362) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 125.9842, -110.2362) (End 125.9842, 110.2362) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -125.9843, 110.2362) (End 125.9842, 110.2362) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -125.9843, -110.2362) (End 125.9842, -110.2362) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0, -19.6851) (End 0, 19.685) (Layer Mechanical15) 
Polygon (PointCount 10) (Layer TopLayer) 
Point (-39.3701, 13.7795)
Point (-13.7795, 39.3701)
Point (80.7087, 39.3701)
Point (106.2992, 13.7795)
Point (106.2992, -13.7795)
Point (80.7087, -39.3701)
Point (-13.7795, -39.3701)
Point (-39.3701, -13.7795)
Point (-47.2441, -13.7795)
Point (-47.2441, 13.7795)
EndPolygon
Polygon (PointCount 50) (Layer TopSolder) 
Point (-40.1985, 15.7795)
Point (-15.1937, 40.7843)
Point (-14.8906, 41.033)
Point (-14.5449, 41.2179)
Point (-14.1697, 41.3317)
Point (-13.7795, 41.3701)
Point (80.7087, 41.3701)
Point (81.0989, 41.3317)
Point (81.4741, 41.2179)
Point (81.8198, 41.033)
Point (82.1229, 40.7843)
Point (107.7134, 15.1937)
Point (107.9621, 14.8906)
Point (108.147, 14.5449)
Point (108.2608, 14.1697)
Point (108.2992, 13.7795)
Point (108.2992, -13.7795)
Point (108.2608, -14.1697)
Point (108.147, -14.5449)
Point (107.9621, -14.8906)
Point (107.7134, -15.1937)
Point (82.1229, -40.7843)
Point (81.8198, -41.033)
Point (81.4741, -41.2179)
Point (81.0989, -41.3317)
Point (80.7087, -41.3701)
Point (-13.7795, -41.3701)
Point (-14.1697, -41.3317)
Point (-14.5449, -41.2179)
Point (-14.8906, -41.033)
Point (-15.1937, -40.7843)
Point (-40.1985, -15.7795)
Point (-47.2441, -15.7795)
Point (-47.6343, -15.7411)
Point (-48.0095, -15.6273)
Point (-48.3552, -15.4424)
Point (-48.6583, -15.1937)
Point (-48.907, -14.8906)
Point (-49.0919, -14.5449)
Point (-49.2057, -14.1697)
Point (-49.2441, -13.7795)
Point (-49.2441, 13.7795)
Point (-49.2057, 14.1697)
Point (-49.0919, 14.5449)
Point (-48.907, 14.8906)
Point (-48.6583, 15.1937)
Point (-48.3552, 15.4424)
Point (-48.0095, 15.6273)
Point (-47.6343, 15.7411)
Point (-47.2441, 15.7795)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-39.3701, 13.7795)
Point (-13.7795, 39.3701)
Point (80.7087, 39.3701)
Point (106.2992, 13.7795)
Point (106.2992, -13.7795)
Point (80.7087, -39.3701)
Point (-13.7795, -39.3701)
Point (-39.3701, -13.7795)
Point (-47.2441, -13.7795)
Point (-47.2441, 13.7795)
EndPolygon
Step (Name PK0003A.stp)
EndFootprint

Footprint (Name "PK0003A_M")
Pad (Name "1") (Location -74.8032, 59.0551) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 27.5590992, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -72.8347, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 27.5590992, 66.92910004) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -74.8032, -59.0551) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 27.5590992, 62.99209976) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -98.4252, 90.5512) (End 65, 90.5512) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 65, 55.1181) (End 65, 90.5512) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -39.3701, -90.5512) (End 65, -90.5512) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 65, -90.5512) (End 65, -55.1181) (Layer TopOverlay) 
Text (Location -120, 127) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Line (Width 3.93700004) (Start 62.9921, -90.5512) (End 62.9921, -35.4331) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -39.3702, -90.5512) (End -39.3702, -68.504) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 62.9921, 35.433) (End 62.9921, 90.5512) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, 49.6063) (End -37.889, 49.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -39.3702, 68.5039) (End -39.3702, 90.5512) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -39.3702, -90.5512) (End 62.9921, -90.5512) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, -49.6063) (End -37.889, -49.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, 68.5039) (End -37.889, 68.5039) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, 49.6063) (End -86.6142, 68.5039) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -37.889, -9.4488) (End -37.889, 9.4488) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 61.5109, -35.4331) (End 61.5109, 35.433) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, 9.4488) (End -37.889, 9.4488) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 61.5109, -35.4331) (End 81.5871, -35.4331) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -39.3702, -49.6063) (End -39.3702, -9.4488) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -39.3702, 9.4488) (End -39.3702, 49.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, -68.504) (End -86.6142, -49.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, -9.4488) (End -37.889, -9.4488) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 85.5241, -31.4961) (End 85.5241, 31.496) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -39.3702, 90.5512) (End 62.9921, 90.5512) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, -9.4488) (End -86.6142, 9.4488) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -37.889, 49.6063) (End -37.889, 68.5039) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 61.5109, 35.433) (End 81.5871, 35.433) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, -68.504) (End -37.889, -68.504) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -37.889, -68.504) (End -37.889, -49.6063) (Layer Mechanical13) 
Arc (Width 3.93700004) (Radius 3.93700004) (Location 81.5871, -31.4961) (StartAngle 270) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 3.93700004) (Radius 3.93700004) (Location 81.5871, 31.496) (StartAngle 0) (EndAngle 90) (Layer Mechanical13) 
Text (Location -40.748, 72.8346) (Height 50) (Width 3) (Rotation 270) (Layer Mechanical13) (Value ".Designator")
Line (Width 1.96850002) (Start -125.9843, -110.2362) (End -125.9843, 110.2362) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 125.9842, -110.2362) (End 125.9842, 110.2362) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -125.9843, 110.2362) (End 125.9842, 110.2362) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -125.9843, -110.2362) (End 125.9842, -110.2362) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0, -19.6851) (End 0, 19.685) (Layer Mechanical15) 
Polygon (PointCount 10) (Layer TopLayer) 
Point (-39.3701, 13.7795)
Point (-13.7795, 39.3701)
Point (80.7087, 39.3701)
Point (106.2992, 13.7795)
Point (106.2992, -13.7795)
Point (80.7087, -39.3701)
Point (-13.7795, -39.3701)
Point (-39.3701, -13.7795)
Point (-47.2441, -13.7795)
Point (-47.2441, 13.7795)
EndPolygon
Polygon (PointCount 50) (Layer TopSolder) 
Point (-40.1985, 15.7795)
Point (-15.1937, 40.7843)
Point (-14.8906, 41.033)
Point (-14.5449, 41.2179)
Point (-14.1697, 41.3317)
Point (-13.7795, 41.3701)
Point (80.7087, 41.3701)
Point (81.0989, 41.3317)
Point (81.4741, 41.2179)
Point (81.8198, 41.033)
Point (82.1229, 40.7843)
Point (107.7134, 15.1937)
Point (107.9621, 14.8906)
Point (108.147, 14.5449)
Point (108.2608, 14.1697)
Point (108.2992, 13.7795)
Point (108.2992, -13.7795)
Point (108.2608, -14.1697)
Point (108.147, -14.5449)
Point (107.9621, -14.8906)
Point (107.7134, -15.1937)
Point (82.1229, -40.7843)
Point (81.8198, -41.033)
Point (81.4741, -41.2179)
Point (81.0989, -41.3317)
Point (80.7087, -41.3701)
Point (-13.7795, -41.3701)
Point (-14.1697, -41.3317)
Point (-14.5449, -41.2179)
Point (-14.8906, -41.033)
Point (-15.1937, -40.7843)
Point (-40.1985, -15.7795)
Point (-47.2441, -15.7795)
Point (-47.6343, -15.7411)
Point (-48.0095, -15.6273)
Point (-48.3552, -15.4424)
Point (-48.6583, -15.1937)
Point (-48.907, -14.8906)
Point (-49.0919, -14.5449)
Point (-49.2057, -14.1697)
Point (-49.2441, -13.7795)
Point (-49.2441, 13.7795)
Point (-49.2057, 14.1697)
Point (-49.0919, 14.5449)
Point (-48.907, 14.8906)
Point (-48.6583, 15.1937)
Point (-48.3552, 15.4424)
Point (-48.0095, 15.6273)
Point (-47.6343, 15.7411)
Point (-47.2441, 15.7795)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-39.3701, 13.7795)
Point (-13.7795, 39.3701)
Point (80.7087, 39.3701)
Point (106.2992, 13.7795)
Point (106.2992, -13.7795)
Point (80.7087, -39.3701)
Point (-13.7795, -39.3701)
Point (-39.3701, -13.7795)
Point (-47.2441, -13.7795)
Point (-47.2441, 13.7795)
EndPolygon
Step (Name PK0003A.stp)
EndFootprint

Footprint (Name "PK0003A_L")
Pad (Name "1") (Location -66.9291, 59.0551) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -64.9606, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 19.68499947, 51.18109894) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -66.9291, -59.0551) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -86.6142, 90.5512) (End 64.9607, 90.5512) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 64.9607, 51.1811) (End 64.9607, 90.5512) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -37.4016, -90.5512) (End 64.9607, -90.5512) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 64.9607, -90.5512) (End 64.9607, -51.1811) (Layer TopOverlay) 
Text (Location -88, 111) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Line (Width 3.93700004) (Start -37.889, -68.504) (End -37.889, -49.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, -68.504) (End -37.889, -68.504) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 61.5109, 35.433) (End 81.5871, 35.433) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -37.889, 49.6063) (End -37.889, 68.5039) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, -9.4488) (End -86.6142, 9.4488) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -39.3702, 90.5512) (End 62.9921, 90.5512) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 85.5241, -31.4961) (End 85.5241, 31.496) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, -9.4488) (End -37.889, -9.4488) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, -68.504) (End -86.6142, -49.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -39.3702, 9.4488) (End -39.3702, 49.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -39.3702, -49.6063) (End -39.3702, -9.4488) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 61.5109, -35.4331) (End 81.5871, -35.4331) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, 9.4488) (End -37.889, 9.4488) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 61.5109, -35.4331) (End 61.5109, 35.433) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -37.889, -9.4488) (End -37.889, 9.4488) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, 49.6063) (End -86.6142, 68.5039) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, 68.5039) (End -37.889, 68.5039) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, -49.6063) (End -37.889, -49.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -39.3702, -90.5512) (End 62.9921, -90.5512) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -39.3702, 68.5039) (End -39.3702, 90.5512) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -86.6142, 49.6063) (End -37.889, 49.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 62.9921, 35.433) (End 62.9921, 90.5512) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -39.3702, -90.5512) (End -39.3702, -68.504) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 62.9921, -90.5512) (End 62.9921, -35.4331) (Layer Mechanical13) 
Arc (Width 3.93700004) (Radius 3.93700004) (Location 81.5871, 31.496) (StartAngle 0) (EndAngle 90) (Layer Mechanical13) 
Arc (Width 3.93700004) (Radius 3.93700004) (Location 81.5871, -31.4961) (StartAngle 270) (EndAngle 360) (Layer Mechanical13) 
Text (Location -40.748, 72.8346) (Height 50) (Width 3) (Rotation 270) (Layer Mechanical13) (Value ".Designator")
Line (Width 3.93700004) (Start 0, -19.6851) (End 0, 19.685) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -94.4881, -94.4882) (End 94.4882, -94.4882) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -94.4881, 94.4882) (End 94.4882, 94.4882) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 94.4882, -94.4882) (End 94.4882, 94.4882) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -94.4881, -94.4882) (End -94.4881, 94.4882) (Layer Mechanical15) 
Polygon (PointCount 10) (Layer TopLayer) 
Point (-39.3701, 9.8425)
Point (-13.7795, 35.4331)
Point (64.9606, 35.4331)
Point (90.5512, 9.8425)
Point (90.5512, -9.8425)
Point (64.9606, -35.4331)
Point (-13.7795, -35.4331)
Point (-39.3701, -9.8425)
Point (-47.2441, -9.8425)
Point (-47.2441, 9.8425)
EndPolygon
Polygon (PointCount 50) (Layer TopSolder) 
Point (-40.1985, 11.8425)
Point (-15.1937, 36.8473)
Point (-14.8906, 37.096)
Point (-14.5449, 37.2809)
Point (-14.1697, 37.3947)
Point (-13.7795, 37.4331)
Point (64.9606, 37.4331)
Point (65.3508, 37.3947)
Point (65.726, 37.2809)
Point (66.0717, 37.096)
Point (66.3748, 36.8473)
Point (91.9654, 11.2567)
Point (92.2141, 10.9536)
Point (92.399, 10.6079)
Point (92.5128, 10.2327)
Point (92.5512, 9.8425)
Point (92.5512, -9.8425)
Point (92.5128, -10.2327)
Point (92.399, -10.6079)
Point (92.2141, -10.9536)
Point (91.9654, -11.2567)
Point (66.3748, -36.8473)
Point (66.0717, -37.096)
Point (65.726, -37.2809)
Point (65.3508, -37.3947)
Point (64.9606, -37.4331)
Point (-13.7795, -37.4331)
Point (-14.1697, -37.3947)
Point (-14.5449, -37.2809)
Point (-14.8906, -37.096)
Point (-15.1937, -36.8473)
Point (-40.1985, -11.8425)
Point (-47.2441, -11.8425)
Point (-47.6343, -11.8041)
Point (-48.0095, -11.6903)
Point (-48.3552, -11.5054)
Point (-48.6583, -11.2567)
Point (-48.907, -10.9536)
Point (-49.0919, -10.6079)
Point (-49.2057, -10.2327)
Point (-49.2441, -9.8425)
Point (-49.2441, 9.8425)
Point (-49.2057, 10.2327)
Point (-49.0919, 10.6079)
Point (-48.907, 10.9536)
Point (-48.6583, 11.2567)
Point (-48.3552, 11.5054)
Point (-48.0095, 11.6903)
Point (-47.6343, 11.8041)
Point (-47.2441, 11.8425)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-39.3701, 9.8425)
Point (-13.7795, 35.4331)
Point (64.9606, 35.4331)
Point (90.5512, 9.8425)
Point (90.5512, -9.8425)
Point (64.9606, -35.4331)
Point (-13.7795, -35.4331)
Point (-39.3701, -9.8425)
Point (-47.2441, -9.8425)
Point (-47.2441, 9.8425)
EndPolygon
Step (Name PK0003A.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM317LCPK") (PartCount 1) (DesPrefix "U?")
Pin (Location 400, -200) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "ADJ") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 400, 100) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -400, 100) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start -400, -300) (End 400, 300) (Part 1)
Parameter (Name "PartNumber") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "LM317LIPK") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Accelerated Designs. All rights reserved") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "PK0003A_N")
EndComponent
EndComponents
