--cpu=Cortex-M4.fp
"software\startup_stm32f407xx.o"
"software\main.o"
"software\freertos.o"
"software\stm32f4xx_it.o"
"software\stm32f4xx_hal_msp.o"
"software\stm32f4xx_hal_timebase_tim.o"
"software\stm32f4xx_hal_crc.o"
"software\stm32f4xx_hal_rcc.o"
"software\stm32f4xx_hal_rcc_ex.o"
"software\stm32f4xx_hal_flash.o"
"software\stm32f4xx_hal_flash_ex.o"
"software\stm32f4xx_hal_flash_ramfunc.o"
"software\stm32f4xx_hal_gpio.o"
"software\stm32f4xx_hal_dma_ex.o"
"software\stm32f4xx_hal_dma.o"
"software\stm32f4xx_hal_pwr.o"
"software\stm32f4xx_hal_pwr_ex.o"
"software\stm32f4xx_hal_cortex.o"
"software\stm32f4xx_hal.o"
"software\stm32f4xx_hal_exti.o"
"software\stm32f4xx_hal_tim.o"
"software\stm32f4xx_hal_tim_ex.o"
"software\stm32f4xx_hal_uart.o"
"software\system_stm32f4xx.o"
"software\croutine.o"
"software\event_groups.o"
"software\list.o"
"software\queue.o"
"software\stream_buffer.o"
"software\tasks.o"
"software\timers.o"
"software\cmsis_os2.o"
"software\heap_4.o"
"software\port.o"
"software\callbacks.o"
"software\print.o"
"software\stepper.o"
"software\tempc.o"
"software\fluor.o"
--library_type=microlib --strict --scatter "Software\Software.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Software.map" -o Software\Software.axf