# Created by Ultra Librarian Gold 8.3.299 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PW16")
Pad (Name "1") (Location -115, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -115, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -115, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -115, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -115, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -115, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -115, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -115, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 115, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 115, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 115, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 115, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 115, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 115, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 115, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 115, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.55899811, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56694794) (End -130, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -130, 95.56694794) (End -130, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -130, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97639847) (End -130, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 69.97639847) (End -130, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.385849) (End -130, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.385849) (End -130, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.385849) (End -88.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79529953) (End -130, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79529953) (End -130, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524994) (End -130, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79524994) (End -130, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579941) (End -130, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.38579941) (End -130, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634888) (End -130, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.97634888) (End -130, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -130, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689835) (End -130, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -130, -83.56689835) (End -130, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -130, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56694794) (End 88.5, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56694794) (End 130, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95.56694794) (End 130, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 130, -83.56694794) (End 88.5, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97639847) (End 88.5, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97639847) (End 130, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 130, -69.97639847) (End 130, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.97639847) (End 88.5, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.385849) (End 88.5, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.385849) (End 130, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.385849) (End 130, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.385849) (End 88.5, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79529953) (End 88.5, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79529953) (End 130, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79529953) (End 130, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79529953) (End 88.5, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524994) (End 88.5, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524994) (End 130, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79524994) (End 130, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79524994) (End 88.5, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579941) (End 88.5, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579941) (End 130, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.38579941) (End 130, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.38579941) (End 88.5, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634888) (End 88.5, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634888) (End 130, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.97634888) (End 130, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 130, 69.97634888) (End 88.5, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689835) (End 88.5, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689835) (End 130, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 130, 83.56689835) (End 130, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 130, 95.56689835) (End 88.5, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 47.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -76.65346928, -105.5) (End 76.65346928, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 76.65346928, 105.5) (End -76.65346928, 105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (163.7795, -56.4764)
Point (163.7795, -71.4764)
Point (153.7795, -71.4764)
Point (153.7795, -56.4764)
EndPolygon
Text (Location -137.5, 98.53544617) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -153.77949524, -106.55117798) (End -153.77949524, 106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start -153.77949524, 106.55117798) (End -98.5, 106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 106.55117798) (End -98.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 110.5) (End 98.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 110.5) (End 98.5, 106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 153.77949524, 106.55117798) (End 98.5, 106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 153.77949524, 106.55117798) (End 153.77949524, -106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 153.77949524, -106.55117798) (End 98.5, -106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -106.55117798) (End 98.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -110.5) (End -98.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -110.5) (End -98.5, -106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start -153.77949524, -106.55117798) (End -98.5, -106.55117798) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-153.77949524, -106.55117798)
Point (-153.77949524, 106.55117798)
Point (-98.5, 106.55117798)
Point (-98.5, 110.5)
Point (98.5, 110.5)
Point (98.5, 106.55117798)
Point (153.77949524, 106.55117798)
Point (153.77949524, -106.55117798)
Point (98.5, -106.55117798)
Point (98.5, -110.5)
Point (-98.5, -110.5)
Point (-98.5, -106.55117798)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-168.77949524, -125.5)
Point (-168.77949524, 125.5)
Point (168.77949524, 125.5)
Point (168.77949524, -125.5)
EndPolygon
Line (Width 1) (Start -88.5, 0) (End -88.5, 190.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 0) (End 88.5, 190.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 175.5) (End 88.5, 175.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 175.5) (End -78.5, 180.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 175.5) (End -78.5, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 180.5) (End -78.5, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 175.5) (End 78.5, 180.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 175.5) (End 78.5, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 180.5) (End 78.5, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, 265.5) (Layer Mechanical7) 
Line (Width 1) (Start 130, 0) (End 130, 265.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, 250.5) (End 130, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, 250.5) (End -120, 255.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, 250.5) (End -120, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 255.5) (End -120, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start 130, 250.5) (End 120, 255.5) (Layer Mechanical7) 
Line (Width 1) (Start 130, 250.5) (End 120, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 255.5) (End 120, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 100.5) (End 203.5, 100.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -100.5) (End 203.5, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 100.5) (End 188.5, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 100.5) (End 183.5, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 100.5) (End 193.5, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 90.5) (End 193.5, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -100.5) (End 183.5, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -100.5) (End 193.5, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -90.5) (End 193.5, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start -115, 89.56694794) (End -230, 89.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -115, 63.97639847) (End -230, 63.97639847) (Layer Mechanical7) 
Line (Width 1) (Start -215, 89.56694794) (End -215, 139.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -215, 63.97639847) (End -215, 13.97639847) (Layer Mechanical7) 
Line (Width 1) (Start -215, 89.56694794) (End -220, 99.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -215, 89.56694794) (End -210, 99.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -220, 99.56694794) (End -210, 99.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -215, 63.97639847) (End -220, 53.97639847) (Layer Mechanical7) 
Line (Width 1) (Start -215, 63.97639847) (End -210, 53.97639847) (Layer Mechanical7) 
Line (Width 1) (Start -220, 53.97639847) (End -210, 53.97639847) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, 0) (End -100, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, -175.5) (End -180, -175.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -175.5) (End -50, -175.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, -175.5) (End -140, -170.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, -175.5) (End -140, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -140, -170.5) (End -140, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -175.5) (End -90, -170.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -175.5) (End -90, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -90, -170.5) (End -90, -180.5) (Layer Mechanical7) 
Text (Location -312.5, -300.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r146_35")
Text (Location -312.5, -360.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r146_35")
Text (Location -337.5, -540.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -600.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 195.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -87.5, 270.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location 208.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.201in/5.105mm")
Text (Location -410, 64.27167511) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -202.5, -220.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Step (Name PW16.stp)
EndFootprint

Footprint (Name "PW16-L")
Pad (Name "1") (Location -113.0315, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -113.0315, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -113.0315, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -113.0315, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -113.0315, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -113.0315, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -113.0315, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -113.0315, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 113.0315, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 113.0315, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 113.0315, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 113.0315, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 113.0315, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 113.0315, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 113.0315, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 113.0315, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56694794) (End -130, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -130, 95.56694794) (End -130, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -130, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97639847) (End -130, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 69.97639847) (End -130, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.385849) (End -130, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.385849) (End -130, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.385849) (End -88.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79529953) (End -130, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79529953) (End -130, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524994) (End -130, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79524994) (End -130, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579941) (End -130, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.38579941) (End -130, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634888) (End -130, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.97634888) (End -130, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -130, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689835) (End -130, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -130, -83.56689835) (End -130, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -130, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56694794) (End 88.5, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56694794) (End 130, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95.56694794) (End 130, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 130, -83.56694794) (End 88.5, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97639847) (End 88.5, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97639847) (End 130, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 130, -69.97639847) (End 130, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.97639847) (End 88.5, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.385849) (End 88.5, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.385849) (End 130, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.385849) (End 130, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.385849) (End 88.5, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79529953) (End 88.5, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79529953) (End 130, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79529953) (End 130, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79529953) (End 88.5, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524994) (End 88.5, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524994) (End 130, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79524994) (End 130, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79524994) (End 88.5, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579941) (End 88.5, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579941) (End 130, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.38579941) (End 130, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.38579941) (End 88.5, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634888) (End 88.5, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634888) (End 130, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.97634888) (End 130, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 130, 69.97634888) (End 88.5, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689835) (End 88.5, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689835) (End 130, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 130, 83.56689835) (End 130, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 130, 95.56689835) (End 88.5, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 47.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -81.61680074, -105.5) (End 81.61680074, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 81.61680074, 105.5) (End -81.61680074, 105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (155.9055, -56.4764)
Point (155.9055, -71.4764)
Point (145.9055, -71.4764)
Point (145.9055, -56.4764)
EndPolygon
Text (Location -135.53150177, 96.56695557) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -139.90550232, -99.56692505) (End -139.90550232, 99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start -139.90550232, 99.56692505) (End -92.5, 99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 99.56692505) (End -92.5, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 104.5) (End 92.5, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 104.5) (End 92.5, 99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 139.90550232, 99.56692505) (End 92.5, 99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 139.90550232, 99.56692505) (End 139.90550232, -99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 139.90550232, -99.56692505) (End 92.5, -99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -99.56692505) (End 92.5, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -104.5) (End -92.5, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -104.5) (End -92.5, -99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start -139.90550232, -99.56692505) (End -92.5, -99.56692505) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-139.90550232, -99.56692505)
Point (-139.90550232, 99.56692505)
Point (-92.5, 99.56692505)
Point (-92.5, 104.5)
Point (92.5, 104.5)
Point (92.5, 99.56692505)
Point (139.90550232, 99.56692505)
Point (139.90550232, -99.56692505)
Point (92.5, -99.56692505)
Point (92.5, -104.5)
Point (-92.5, -104.5)
Point (-92.5, -99.56692505)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-154.90550232, -119.5)
Point (-154.90550232, 119.5)
Point (154.90550232, 119.5)
Point (154.90550232, -119.5)
EndPolygon
Line (Width 1) (Start -88.5, 0) (End -88.5, 190.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 0) (End 88.5, 190.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 175.5) (End 88.5, 175.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 175.5) (End -78.5, 180.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 175.5) (End -78.5, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 180.5) (End -78.5, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 175.5) (End 78.5, 180.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 175.5) (End 78.5, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 180.5) (End 78.5, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, 265.5) (Layer Mechanical7) 
Line (Width 1) (Start 130, 0) (End 130, 265.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, 250.5) (End 130, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, 250.5) (End -120, 255.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, 250.5) (End -120, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 255.5) (End -120, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start 130, 250.5) (End 120, 255.5) (Layer Mechanical7) 
Line (Width 1) (Start 130, 250.5) (End 120, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 255.5) (End 120, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 100.5) (End 203.5, 100.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -100.5) (End 203.5, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 100.5) (End 188.5, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 100.5) (End 183.5, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 100.5) (End 193.5, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 90.5) (End 193.5, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -100.5) (End 183.5, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -100.5) (End 193.5, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -90.5) (End 193.5, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start -113.03150177, 89.56694794) (End -228.03149414, 89.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -113.03150177, 63.97639847) (End -228.03149414, 63.97639847) (Layer Mechanical7) 
Line (Width 1) (Start -213.03149414, 89.56694794) (End -213.03149414, 139.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -213.03149414, 63.97639847) (End -213.03149414, 13.97639847) (Layer Mechanical7) 
Line (Width 1) (Start -213.03149414, 89.56694794) (End -218.03149414, 99.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -213.03149414, 89.56694794) (End -208.03149414, 99.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -218.03149414, 99.56694794) (End -208.03149414, 99.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -213.03149414, 63.97639847) (End -218.03149414, 53.97639847) (Layer Mechanical7) 
Line (Width 1) (Start -213.03149414, 63.97639847) (End -208.03149414, 53.97639847) (Layer Mechanical7) 
Line (Width 1) (Start -218.03149414, 53.97639847) (End -208.03149414, 53.97639847) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, 0) (End -100, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, -175.5) (End -180, -175.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -175.5) (End -50, -175.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, -175.5) (End -140, -170.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, -175.5) (End -140, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -140, -170.5) (End -140, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -175.5) (End -90, -170.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -175.5) (End -90, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -90, -170.5) (End -90, -180.5) (Layer Mechanical7) 
Text (Location -312.5, -300.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r116_30")
Text (Location -312.5, -360.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r116_30")
Text (Location -337.5, -540.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -600.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 195.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -87.5, 270.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location 208.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.201in/5.105mm")
Text (Location -408.03149414, 64.27167511) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -202.5, -220.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Step (Name PW16.stp)
EndFootprint

Footprint (Name "PW16-M")
Pad (Name "1") (Location -116.9685, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -116.9685, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -116.9685, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -116.9685, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -116.9685, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -116.9685, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -116.9685, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -116.9685, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 116.9685, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 116.9685, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 116.9685, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 116.9685, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 116.9685, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 116.9685, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 116.9685, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 116.9685, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69.37000275, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56694794) (End -130, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -130, 95.56694794) (End -130, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -130, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97639847) (End -130, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 69.97639847) (End -130, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.385849) (End -130, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.385849) (End -130, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.385849) (End -88.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79529953) (End -130, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79529953) (End -130, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524994) (End -130, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79524994) (End -130, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579941) (End -130, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.38579941) (End -130, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634888) (End -130, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.97634888) (End -130, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -130, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689835) (End -130, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -130, -83.56689835) (End -130, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -130, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56694794) (End 88.5, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56694794) (End 130, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95.56694794) (End 130, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 130, -83.56694794) (End 88.5, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97639847) (End 88.5, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97639847) (End 130, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 130, -69.97639847) (End 130, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.97639847) (End 88.5, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.385849) (End 88.5, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.385849) (End 130, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.385849) (End 130, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.385849) (End 88.5, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79529953) (End 88.5, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79529953) (End 130, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79529953) (End 130, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79529953) (End 88.5, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524994) (End 88.5, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524994) (End 130, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79524994) (End 130, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79524994) (End 88.5, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579941) (End 88.5, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579941) (End 130, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.38579941) (End 130, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.38579941) (End 88.5, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634888) (End 88.5, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634888) (End 130, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.97634888) (End 130, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 130, 69.97634888) (End 88.5, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689835) (End 88.5, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689835) (End 130, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 130, 83.56689835) (End 130, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 130, 95.56689835) (End 88.5, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 47.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -72.71646696, -105.5) (End 72.71646696, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 72.71646696, 105.5) (End -72.71646696, 105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (171.6535, -56.4764)
Point (171.6535, -71.4764)
Point (161.6535, -71.4764)
Point (161.6535, -56.4764)
EndPolygon
Text (Location -139.46849823, 98.53544617) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -171.65350342, -116.55117798) (End -171.65350342, 116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start -171.65350342, 116.55117798) (End -108.5, 116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 116.55117798) (End -108.5, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 120.5) (End 108.5, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 120.5) (End 108.5, 116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 171.65350342, 116.55117798) (End 108.5, 116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 171.65350342, 116.55117798) (End 171.65350342, -116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 171.65350342, -116.55117798) (End 108.5, -116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -116.55117798) (End 108.5, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -120.5) (End -108.5, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -120.5) (End -108.5, -116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start -171.65350342, -116.55117798) (End -108.5, -116.55117798) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-171.65350342, -116.55117798)
Point (-171.65350342, 116.55117798)
Point (-108.5, 116.55117798)
Point (-108.5, 120.5)
Point (108.5, 120.5)
Point (108.5, 116.55117798)
Point (171.65350342, 116.55117798)
Point (171.65350342, -116.55117798)
Point (108.5, -116.55117798)
Point (108.5, -120.5)
Point (-108.5, -120.5)
Point (-108.5, -116.55117798)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-186.65350342, -135.5)
Point (-186.65350342, 135.5)
Point (186.65350342, 135.5)
Point (186.65350342, -135.5)
EndPolygon
Line (Width 1) (Start -88.5, 0) (End -88.5, 190.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 0) (End 88.5, 190.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 175.5) (End 88.5, 175.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 175.5) (End -78.5, 180.5) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 175.5) (End -78.5, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 180.5) (End -78.5, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 175.5) (End 78.5, 180.5) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 175.5) (End 78.5, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 180.5) (End 78.5, 170.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, 265.5) (Layer Mechanical7) 
Line (Width 1) (Start 130, 0) (End 130, 265.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, 250.5) (End 130, 250.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, 250.5) (End -120, 255.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, 250.5) (End -120, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start -120, 255.5) (End -120, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start 130, 250.5) (End 120, 255.5) (Layer Mechanical7) 
Line (Width 1) (Start 130, 250.5) (End 120, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start 120, 255.5) (End 120, 245.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 100.5) (End 203.5, 100.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -100.5) (End 203.5, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 100.5) (End 188.5, -100.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 100.5) (End 183.5, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 100.5) (End 193.5, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 90.5) (End 193.5, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -100.5) (End 183.5, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -100.5) (End 193.5, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -90.5) (End 193.5, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start -116.96849823, 89.56694794) (End -231.96850586, 89.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -116.96849823, 63.97639847) (End -231.96850586, 63.97639847) (Layer Mechanical7) 
Line (Width 1) (Start -216.96850586, 89.56694794) (End -216.96850586, 139.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -216.96850586, 63.97639847) (End -216.96850586, 13.97639847) (Layer Mechanical7) 
Line (Width 1) (Start -216.96850586, 89.56694794) (End -221.96850586, 99.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -216.96850586, 89.56694794) (End -211.96850586, 99.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -221.96850586, 99.56694794) (End -211.96850586, 99.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -216.96850586, 63.97639847) (End -221.96850586, 53.97639847) (Layer Mechanical7) 
Line (Width 1) (Start -216.96850586, 63.97639847) (End -211.96850586, 53.97639847) (Layer Mechanical7) 
Line (Width 1) (Start -221.96850586, 53.97639847) (End -211.96850586, 53.97639847) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, 0) (End -100, -190.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, -175.5) (End -180, -175.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -175.5) (End -50, -175.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, -175.5) (End -140, -170.5) (Layer Mechanical7) 
Line (Width 1) (Start -130, -175.5) (End -140, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -140, -170.5) (End -140, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -175.5) (End -90, -170.5) (Layer Mechanical7) 
Line (Width 1) (Start -100, -175.5) (End -90, -180.5) (Layer Mechanical7) 
Line (Width 1) (Start -90, -170.5) (End -90, -180.5) (Layer Mechanical7) 
Text (Location -312.5, -300.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r176_35")
Text (Location -312.5, -360.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r176_35")
Text (Location -337.5, -540.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -600.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 195.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -87.5, 270.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location 208.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.201in/5.105mm")
Text (Location -411.96850586, 64.27167511) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -202.5, -220.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Step (Name PW16.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX3232CPW") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "DIN2") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "DIN1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "RIN2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "RIN1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "V+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "V-") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, 100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "DOUT2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "DOUT1") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "ROUT2") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "ROUT1") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "C1+") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "C1-") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "C2+") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1300, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "C2-") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start 300, -1500) (End 1300, 300) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/MAX3232") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "TSSOP") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "RS-232") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "16") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "PW") (Part 1)
Parameter (Name "DESCRIPTION") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "3-V to 5.5-V Multichannel RS-232 Line Driver/Receiver") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "MAX3232") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MAX3232CPW") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 800, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "3-V to 5.5-V Multichannel RS-232 Line Driver/Receiver") (Part 1)
Comment (Value "MAX3232CPW") (Part 1)
Footprint (Name "PW16")
EndComponent
EndComponents
